# Distancify.SerilogExtensions

./: CONTRIBUTING.md  CreateRelease.ps1  Distancify.SerilogExtensions.sln  README.md  SetBuildVariables.ps1  appveyor.yml  azure-pipelines.yml
Distancify.SerilogExtensions/: Distancify.SerilogExtensions.csproj  IProfilingLogger.cs  IncidentPriority.cs  ProfilingEnricher.cs  SerilogExtensions.cs
