<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Distancify AB</Authors>
    <Copyright>Copyright © Distancify AB 2019</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>serilog</PackageTags>
    <PackageIconUrl>https://distancify.com/media/favicon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/distancify/Distancify.SerilogExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/distancify/Distancify.SerilogExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A set of common extensions and helpers we use when using Serilog</Description>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
